/* Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f7fa;
  color: #333;
  padding: 20px;
}

/* Header */
header {
  background-color: #007bff;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

/* Navigation */
nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
  margin: 20px 0;
  padding: 0;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #0056b3;
}

/* Container */
main, .container {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Forms */
form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-weight: bold;
}

form input, form select, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

form button {
  background-color: #28a745;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #218838;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #007bff;
  color: white;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #eef;
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  margin: 10px 0;
}

.btn:hover {
  background-color: #218838;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

/* Dashboard Charts */
.chart-container {
  width: 100%;
  max-width: 700px;
  margin: 20px auto;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  th {
    background: #007bff;
    color: #fff;
  }

  td {
    border-top: none;
    position: relative;
    padding-left: 50%;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
    white-space: nowrap;
  }
}
/* Footer */
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1 1 200px;
    background: #4CAF50;
    color: white;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: background 0.3s ease;
}

.stat-card.warning {
    background: #f44336; /* red for warnings */
}

.stat-card h3 {
    margin-bottom: 10px;
    font-size: 1.3em;
}

.stat-card p {
    font-size: 2.5em;
    margin: 0;
    font-weight: bold;
}

.quick-links {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin-bottom: 10px;
}

.quick-links a {
    text-decoration: none;
    color: #2196F3;
    font-weight: 600;
}

.quick-links a:hover {
    text-decoration: underline;
}
/* Footer */
footer {
    background-color: #f1f1f1;
}
body {
  background: url('../assets/images/hospital-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  height: 100vh;
  /* Optional overlay for readability */
  position: relative;
  color: #fff;
}

/* Optional: add a dark overlay layer on the body for better text contrast */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4); /* adjust opacity */
  z-index: -1;
}
.container {
  background: rgba(255, 255, 255, 0.9); /* slight transparency */
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  width: 360px;
  color: #333;
}
